Algoritmo "nome, nota e media"

Var
   nome:caractere
   idade:inteiro
   nota1,nota2, nota3, nota4,media:real

Inicio
      escreval("qual o nome do aluno?")
      leia(nome)
      escreval("Qual a idade do aluno?")
      leia(idade)
      escreval("digite a nota 1:")
      leia(nota1)
      escreval("digite a nota 2:")
      leia(nota2)
      escreval("digite a nota 3:")
      leia(nota3)
      escreval("digite a nota 4:")
      leia(nota4)
      
      media<-(nota1+nota2+nota3+nota4)/4
      
      escreval("O aluno ",nome)
      escreval("tem",idade," anos")
      escreval("nota1:",nota1)
      escreval("nota2:",nota2)
      escreval("nota3:",nota3)
      escreval("nota4:",nota4)
      escreval("media:",media)
      

Fimalgoritmo