Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Juan Pablo
// Data atual  : 24/03/2023
Var
// Seção de Declarações das variáveis 
Numero1, numero2 :inteiro



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o numero")
Leia(numero1)
escreval("Digite o parametro")
Leia(numero2)
limpatela
Se numero1 > numero2 entao
escreval("Maior que:", numero2)
senao
escreval("Não é maior que:,", numero2)
FIMse
Fimalgoritmo